<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Final Report个人总结本学期系统分析与设计课程我们小组的项目选题为扫码点餐系统，我在团队中担任产品经理,后台开发等工作。 我觉得我们的项目可以主要分为两个阶段，第一为设计阶段、第二为编码（实现）阶段。在第一阶段，我们首先通过组会确定我们的基本需求，然后通过用例设计,领域建模,活动图，状态模型一步步将系统设计出来，在一开始，我们觉得这是一个很复杂的系统，但是经过以上几个步骤，系统结构清晰明">
<meta name="keywords" content="Homework">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-06-30-FinalReport">
<meta property="og:url" content="http://yoursite.com/2018/06/30/2018-06-30-FinalReport/index.html">
<meta property="og:site_name" content="Bowen&#39;s Blog">
<meta property="og:description" content="Final Report个人总结本学期系统分析与设计课程我们小组的项目选题为扫码点餐系统，我在团队中担任产品经理,后台开发等工作。 我觉得我们的项目可以主要分为两个阶段，第一为设计阶段、第二为编码（实现）阶段。在第一阶段，我们首先通过组会确定我们的基本需求，然后通过用例设计,领域建模,活动图，状态模型一步步将系统设计出来，在一开始，我们觉得这是一个很复杂的系统，但是经过以上几个步骤，系统结构清晰明">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/img/git-log/document/1.png">
<meta property="og:image" content="http://yoursite.com/img/git-log/document/2.png">
<meta property="og:image" content="http://yoursite.com/img/git-log/document/3.png">
<meta property="og:image" content="http://yoursite.com/img/git-log/document/4.png">
<meta property="og:image" content="http://yoursite.com/img/git-log/document/5.png">
<meta property="og:image" content="http://yoursite.com/img/git-log/document/6.png">
<meta property="og:image" content="http://yoursite.com/img/git-log/document/7.png">
<meta property="og:image" content="http://yoursite.com/img/git-log/document/8.png">
<meta property="og:image" content="http://yoursite.com/img/git-log/document/9.png">
<meta property="og:image" content="http://yoursite.com/img/git-log/document/10.png">
<meta property="og:image" content="http://yoursite.com/img/git-log/Server/1.png">
<meta property="og:image" content="http://yoursite.com/img/git-log/Server/2.png">
<meta property="og:image" content="http://yoursite.com/img/git-log/Server/3.png">
<meta property="og:image" content="http://yoursite.com/img/git-log/Server/4.png">
<meta property="og:updated_time" content="2018-06-30T15:20:48.162Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018-06-30-FinalReport">
<meta name="twitter:description" content="Final Report个人总结本学期系统分析与设计课程我们小组的项目选题为扫码点餐系统，我在团队中担任产品经理,后台开发等工作。 我觉得我们的项目可以主要分为两个阶段，第一为设计阶段、第二为编码（实现）阶段。在第一阶段，我们首先通过组会确定我们的基本需求，然后通过用例设计,领域建模,活动图，状态模型一步步将系统设计出来，在一开始，我们觉得这是一个很复杂的系统，但是经过以上几个步骤，系统结构清晰明">
<meta name="twitter:image" content="http://yoursite.com/img/git-log/document/1.png">






  <link rel="canonical" href="http://yoursite.com/2018/06/30/2018-06-30-FinalReport/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2018-06-30-FinalReport | Bowen's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bowen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/30/2018-06-30-FinalReport/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bob Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bowen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018-06-30-FinalReport
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-06-30 15:35:12 / Modified: 23:20:48" itemprop="dateCreated datePublished" datetime="2018-06-30T15:35:12+08:00">2018-06-30</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Final-Report"><a href="#Final-Report" class="headerlink" title="Final Report"></a>Final Report</h1><h2 id="个人总结"><a href="#个人总结" class="headerlink" title="个人总结"></a>个人总结</h2><p>本学期<code>系统分析与设计</code>课程我们小组的项目选题为<code>扫码点餐系统</code>，我在团队中担任<code>产品经理</code>,<code>后台开发</code>等工作。</p>
<p>我觉得我们的项目可以主要分为两个阶段，第一为设计阶段、第二为编码（实现）阶段。在第一阶段，我们首先通过组会确定我们的基本需求，然后通过<code>用例设计</code>,<code>领域建模</code>,<code>活动图</code>，<code>状态模型</code>一步步将系统设计出来，在一开始，我们觉得这是一个很复杂的系统，但是经过以上几个步骤，系统结构清晰明了。在第二阶段，只需要按照第一阶段的设计使用具体的技术将其实现出来，这次实现的过程就感觉很轻松了，因为设计完备，同时Django这个框架过于强大，有种强烈的“搬砖”的感觉。</p>
<p>在这个项目中，我主要收获的是软件工程的一些分析与设计方法，顺便收获了Django的使用。</p>
<p>在这个项目的过程中，需要感谢 @<a href="https://github.com/RaymanNg" target="_blank" rel="noopener">RaymanNg</a> 卓越的运维工作，其负责的配置CI、Docker工作极大的提高了我们的工作效率。感谢 @<a href="https://github.com/Llunnn" target="_blank" rel="noopener">Llunnn</a> 对小程序端和商家端提供的技术支持，她丰富的实战经验解决了前端很多问题。感谢@<a href="https://github.com/VitaYoung" target="_blank" rel="noopener">VitaYoung</a>、@<a href="https://github.com/Cocaice" target="_blank" rel="noopener">Cocaice</a>对于商家端开发的辛勤付出。感谢@<a href="https://github.com/wulinman" target="_blank" rel="noopener">wulinman</a>、@<a href="https://github.com/pomeloqy" target="_blank" rel="noopener">pomeloqy</a>、@<a href="https://github.com/JocelynWSJ" target="_blank" rel="noopener">JocelynWSJ</a>对于小程序端开发的辛勤付出。</p>
<h2 id="PSP-2-1-统计表"><a href="#PSP-2-1-统计表" class="headerlink" title="PSP 2.1 统计表"></a>PSP 2.1 统计表</h2><table>
<thead>
<tr>
<th style="text-align:left">PSP2.1</th>
<th>Personal Software Process Stages</th>
<th>Time(%)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Planning</strong></td>
<td><strong>计划</strong></td>
<td><strong>8</strong></td>
</tr>
<tr>
<td style="text-align:left">Estimate</td>
<td>估计这个任务需要多少时间</td>
<td>8</td>
</tr>
<tr>
<td style="text-align:left"><strong>Development</strong></td>
<td>开发</td>
<td><strong>85</strong></td>
</tr>
<tr>
<td style="text-align:left">Analysis</td>
<td>需求分析（包括学习新技术）</td>
<td>30</td>
</tr>
<tr>
<td style="text-align:left">Design</td>
<td>生成设计文档</td>
<td>12</td>
</tr>
<tr>
<td style="text-align:left">Design review</td>
<td>设计复审</td>
<td>4</td>
</tr>
<tr>
<td style="text-align:left">Coding Standard</td>
<td>代码规范</td>
<td>3</td>
</tr>
<tr>
<td style="text-align:left">Design</td>
<td>具体设计</td>
<td>6</td>
</tr>
<tr>
<td style="text-align:left">Coding</td>
<td>具体编码</td>
<td>12</td>
</tr>
<tr>
<td style="text-align:left">Code Review</td>
<td>代码复审</td>
<td>8</td>
</tr>
<tr>
<td style="text-align:left">Test</td>
<td>测试</td>
<td>10</td>
</tr>
<tr>
<td style="text-align:left"><strong>Reporting</strong></td>
<td>报告</td>
<td><strong>7</strong></td>
</tr>
<tr>
<td style="text-align:left">Test Report</td>
<td>测试报告</td>
<td>3</td>
</tr>
<tr>
<td style="text-align:left">Size Measurment</td>
<td>计算工作量</td>
<td>3</td>
</tr>
<tr>
<td style="text-align:left">Postmortem &amp; Process Improvement Plan</td>
<td>事后总结</td>
<td>1</td>
</tr>
</tbody>
</table>
<h2 id="个人分支的GIT统计报告"><a href="#个人分支的GIT统计报告" class="headerlink" title="个人分支的GIT统计报告"></a>个人分支的GIT统计报告</h2><h3 id="Document-Repository"><a href="#Document-Repository" class="headerlink" title="Document Repository"></a>Document Repository</h3><p><img src="/img/git-log/document/1.png" alt=""></p>
<p><img src="/img/git-log/document/2.png" alt=""></p>
<p><img src="/img/git-log/document/3.png" alt=""></p>
<p><img src="/img/git-log/document/4.png" alt=""></p>
<p><img src="/img/git-log/document/5.png" alt=""></p>
<p><img src="/img/git-log/document/6.png" alt=""></p>
<p><img src="/img/git-log/document/7.png" alt=""></p>
<p><img src="/img/git-log/document/8.png" alt=""></p>
<p><img src="/img/git-log/document/9.png" alt=""></p>
<p><img src="/img/git-log/document/10.png" alt=""></p>
<h3 id="Server-Repository"><a href="#Server-Repository" class="headerlink" title="Server Repository"></a>Server Repository</h3><p><img src="/img/git-log/Server/1.png" alt=""></p>
<p><img src="/img/git-log/Server/2.png" alt=""></p>
<p><img src="/img/git-log/Server/3.png" alt=""></p>
<p><img src="/img/git-log/Server/4.png" alt=""></p>
<h2 id="自认为最得意-或有价值-或有苦劳的工作清单，含简短说明（一句话）"><a href="#自认为最得意-或有价值-或有苦劳的工作清单，含简短说明（一句话）" class="headerlink" title="自认为最得意/或有价值/或有苦劳的工作清单，含简短说明（一句话）"></a>自认为最得意/或有价值/或有苦劳的工作清单，含简短说明（一句话）</h2><ol>
<li>设计了数据库表结构（有价值）</li>
<li>设计了前后端交互的协议，即一系列Restful API</li>
<li>完成了大部分的后台接口的实现（最有苦劳，最得意）</li>
<li>建立了后台开发的基本思路</li>
</ol>
<h2 id="个人的技术类、项目管理类博客清单"><a href="#个人的技术类、项目管理类博客清单" class="headerlink" title="个人的技术类、项目管理类博客清单"></a>个人的技术类、项目管理类博客清单</h2><p><a href="https://bowenwu1.github.io/2018/04/13/2018-04-12-%E5%85%B3%E4%BA%8EMac%E9%85%8D%E7%BD%AEMySQLClient%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91/" target="_blank" rel="noopener">关于Mac配置MySQLClient遇到的坑</a></p>
<p><a href="https://chickendinner8.github.io/2018/05/11/%E7%AC%BA%E7%AC%BA%E5%BB%BA%E6%A8%A1%E7%BB%83%E4%B9%A0.html" target="_blank" rel="noopener">笺笺建模练习</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Homework/" rel="tag"># Homework</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/08/2018-06-08-软件架构/" rel="next" title="2018-06-08-软件架构">
                <i class="fa fa-chevron-left"></i> 2018-06-08-软件架构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/02/系统分析与设计-hw9/" rel="prev" title="系统分析与设计-hw9">
                系统分析与设计-hw9 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bob Wu</p>
              <p class="site-description motion-element" itemprop="description">Aim Big and Dream High</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/bowenwu1" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="bowen.wu@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Final-Report"><span class="nav-number">1.</span> <span class="nav-text">Final Report</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#个人总结"><span class="nav-number">1.1.</span> <span class="nav-text">个人总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PSP-2-1-统计表"><span class="nav-number">1.2.</span> <span class="nav-text">PSP 2.1 统计表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人分支的GIT统计报告"><span class="nav-number">1.3.</span> <span class="nav-text">个人分支的GIT统计报告</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Document-Repository"><span class="nav-number">1.3.1.</span> <span class="nav-text">Document Repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Server-Repository"><span class="nav-number">1.3.2.</span> <span class="nav-text">Server Repository</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自认为最得意-或有价值-或有苦劳的工作清单，含简短说明（一句话）"><span class="nav-number">1.4.</span> <span class="nav-text">自认为最得意/或有价值/或有苦劳的工作清单，含简短说明（一句话）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人的技术类、项目管理类博客清单"><span class="nav-number">1.5.</span> <span class="nav-text">个人的技术类、项目管理类博客清单</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bob Wu</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
